{
    "extends": [
        "recommended/esnext",
        "recommended/esnext/style-guide",
        "recommended/node",
        "recommended/node/style-guide",
        "recommended/react-native",
        "recommended/react-native/style-guide"
    ],
    "env": {
        "browser": true,
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true,
            "modules": true
        },
        "sourceType": "module"
    },
    "rules": {
        "import/prefer-default-export": false,
        "class-methods-use-this": 0,
        "react/jsx-indent": false,
        "no-mixed-spaces-and-tabs": "off",
        "no-unused-vars": "warn",
        "sort-imports": "off",
        "react/prop-types": false,
        "react/prefer-stateless-function": false,
        "no-invalid-this": "off"
    }
}